# GenericAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genericadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericadapter/: AdapterObject.kt  GenericAdapter.kt  MainActivity.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml  movie_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/genericadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
